<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" href="favicon.ico">
    <title>S.M Khizer</title>
</head>
<body>

 <nav>
     <div>
         <span>S.M Khizer</span>
     </div>
    <div class="heads">
        <span class="head spa1">About</span>
        <span class="head spa2">Skills</span>
        <span class="head spa3">Portfolio</span>
        <span class="head spa4">Experience</span>
        <span class="head spa5">Contact</span>
        <span class="bar"><i class="fas fa-bars"></i></span>

    </div>

    
</nav>
<article class="article">

    <article class="article-layout">

        <div class="name-cont">
            <div class="img"></div>
            <h1>Syed Muhammad Khizer Azmi</h1>
            <span class="deatail">web developer</span>
            <button>Hire Me</button>
        </div>

    </article>

</article>
    <div class="links">

        <span class="link twit"><i class="fab fa-twitter twitter"></i></span>
        <span class="link goole-"><i class="fab fa-google-plus-g goole"></i></span>
        <span class="link instagram"><i class="fab fa-instagram insta"></i></span>
        <span class="link git"><i class="fab fa-github github"></i></span>
        


    </div>

    

    <div class="about-info">

<div class="div">

    <div class="about">
        <h2 class="abou">About Me</h2>

        <span class="abou">Hello! I am S.M Khizer. Web Developer, Graphic Designer and Freelancer </span>
     </div>



        <div class="info">
            <h2 class="info-head">Basic Information</h2>
            <span class="inf"><strong> age:</strong>19</span>
            <span class="inf"><strong> Email:</strong> syedkhizerazmi5@gmail.com</span>
            <span class="inf"><strong>Phone:</strong> 03012744133</span>
            <span class="inf"><strong>Address:</strong> gulshan e kaniz fatima socity</span>
            <span class="inf"><strong>Language:</strong> English,Urdu</span>
            
        </div>

    </div>
</div>


    <div class="skill">


        
    
        
    </div>
   
</body>
</html>